{
  "name": "olive-next",
  "version": "1.0.0",
  "description": "O-Live written in Next.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwalter/olive-next"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joakim Waltersson",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "styled-jsx": "^2.2.6"
  }
}
